IntelequiaWebhookLauncher/MainPage.xaml

<Page
    x:Class="IntelequiaWebhookLauncher.MainPage"
    xmlns:controls="using:Template10.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelequiaWebhookLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <controls:PageHeader Frame="{x:Bind Frame}"       
            Text="Webhooks" Background="#FF6A00FF" Foreground="White"    >
                <controls:PageHeader.PrimaryCommands>
                    <AppBarButton Icon="Add" Label="New" Click="NewWebhook_Click" Foreground="White" />
                </controls:PageHeader.PrimaryCommands>
            </controls:PageHeader>

            <ScrollViewer>
                <ListView x:Name="Webhooks" Margin="0" VerticalAlignment="Top" Padding="0">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ListViewItem Padding="0" HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock x:Name="nameText" Text="{Binding Name}" Margin="5,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="urlText" Text="{Binding Url}" Margin="5,0"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <AppBarButton Icon="Edit" Click="Edit" Height="40"/>
                                        <AppBarButton Icon="Play" Click="Launch" Height="40"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListViewItem Padding="0">
                        <Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="nameText" Text="aasda" Margin="5,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="urlText" Text="wwww" Margin="5,0"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <AppBarButton Icon="Edit" Click="Edit" Height="40" Padding="0" Margin="0" />
                                <AppBarButton Icon="Play" Click="Launch" Height="40"/>
                            </StackPanel>

                        </Grid>
                        
                    </ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderBrush" Value="#FF6A00FF"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
