IntelequiaWebhookLauncher/MainPage.xaml

<Page
    x:Class="IntelequiaWebhookLauncher.MainPage"
    xmlns:controls="using:Template10.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelequiaWebhookLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <controls:PageHeader Frame="{x:Bind Frame}"       
            Text="Webhooks" Background="#FF6A00FF" Foreground="White"    >
                <controls:PageHeader.PrimaryCommands>
                    <AppBarButton Icon="Add" Label="New" Click="NewWebhook_Click" Foreground="White" />
                </controls:PageHeader.PrimaryCommands>
            </controls:PageHeader>
            <ListView x:Name="Webhooks" Margin="0" VerticalAlignment="Top" Height="593">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       
                        <Grid BorderBrush="#FF6A00FF">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="nameText" Text="{Binding Name}" Margin="5,0" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock x:Name="urlText" Text="{Binding Name}" Margin="5,0"  FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <AppBarButton Icon="Edit" Click="Edit"/>
                                <AppBarButton Icon="Play" Click="Launch"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                   
                   
                </ListView.ItemTemplate>
                <ListViewItem>
                    <Grid BorderBrush="#FF6A00FF" Width="417" >
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="nameText" Text="aasda" Margin="5,0" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock x:Name="urlText" Text="wwww" Margin="5,0"  FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <AppBarButton Icon="Edit" Click="Edit"/>
                            <AppBarButton Icon="Play" Click="Launch"/>
                        </StackPanel>
                       
                    </Grid>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
