IntelequiaWebhookLauncher/WebhookEdit.xaml

<Page
    x:Class="IntelequiaWebhookLauncher.WebhookEdit"
     xmlns:controls="using:Template10.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelequiaWebhookLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <controls:PageHeader Frame="{x:Bind Frame}" 
        BackButtonVisibility="Visible"
                                 Foreground="White"
                                 Background="#FF6A00FF"       Text="Webhook" >
                <controls:PageHeader.PrimaryCommands>
                    <AppBarButton Icon="Save" Label="Save" Click="Save" Foreground="White" />
                    <AppBarButton Icon="Delete" Label="Delete" Click="Delete" Foreground="White" />
                </controls:PageHeader.PrimaryCommands>
            </controls:PageHeader>


            <TextBox x:Name="nameText" Header="Name" PlaceholderText="Type your webhook's name" Margin="20,20,20,0" />

            <TextBox x:Name="urlText" Header="Url" PlaceholderText="Type your webhook's uri" Margin="20,20,20,0"/>

            <CalendarDatePicker  x:Name="expireCalendarDatePicker" Header="Expire date" PlaceholderText="Selecxt your expire date" Margin="20,20,20,0"/>
<Image Source="Assets/SplashScreen.png" />

        </StackPanel>
    </Grid>
</Page>
